{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Executar/Debug Projeto EDOO (g++)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/programa_edoo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Projeto EDOO (g++)",
            "visualizerFile": "c:\\Users\\gmome\\AppData\\Roaming\\Code\\User\\workspaceStorage\\25ae1e106dfb4344e38ebd228ea3073e\\tonka3000.qtvsctools\\qt.natvis.xml"
        }
    ]
}