{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Executar/Debug Projeto EDOO (g++)",
            "type": "cppdbg",
            "request": "launch",
            // Caminho para o programa executável, relativo a 'projeto edoo'
            "program": "${workspaceFolder}/programa_edoo.exe", // Adicione .exe se estiver no Windows
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}", // O diretório de trabalho para o programa é 'projeto edoo'
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe", // Ou o caminho completo se gdb.exe não estiver no PATH
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Projeto EDOO (g++)" // Deve corresponder ao 'label' no tasks.json
        }
    ]
}